
html, body, :global(#root) {
  height: 100%;
}
.ant-modal-header {
  background: #1790FF;
  padding: 10px 16px;
  .ant-modal-title{
    color:#fff;
  }
  
}

.ant-modal-footer{
  text-align: center;
}

.ant-modal-content{
  .ant-modal-close{
    color:#fff;
    .ant-modal-close-x{
      width: 43px;
      height: 43px;
      line-height: 43px;
    }
  }
}