:global{
    .ant-table-tbody{
        tr{
            td{
                padding: 10px 8px !important;
            }
            th{
                padding: 10px 8px !important;
            }
        }
    }
    .ant-table-thead{
        tr{
            th{
                padding: 13px 8px !important;
            }
        }
    }
    .ant-table-fixed{
            tr{
                td{
                    max-width: 250px;
                    white-space: normal;
                }
                th{
                    min-width: 85px;
                    max-width: 250px;
                }
            }
    }
    .ant-table-column-sorter{
        margin-left:2px !important;
    }
    .fixed_bottom{
        position: fixed;
        bottom: 35px;
        right: 50px;
    }
    .filter_form{
        margin-bottom:10px !important;
        button{
            margin-right: 17px;
            margin-top:3px;
        }
    }
}