.trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color .3s;
  }
  
.trigger:hover {
    color: #1890ff;
  }
  
.logo {
    height: 64px;
    background: rgba(255,255,255,.2);
    padding: 16px;
    line-height: 32px;
    color: #fff;
}

.min_logo{
    height: 32px;
    width:32px;
    //background:url(/images/logo.png);
    background-size:100%;
    display:inline-block;
    position: relative;
    left: 5px;
}
.title{
    color:#fff;
    font-weight: 500;
    font-size: 14px;
    line-height:32px;
    vertical-align: text-bottom;
}

.head_operate{
    font-size:16px;
    color:'#333';
    padding:6px;
    background:'#DFEDF9';
    border-radius:5px;
    margin-left:12px;
}

.action {
    cursor: pointer;
    padding: 0 12px;
    display: block;
    transition: all .3s;
	height: 100%;
	float: right;
	margin-right: 16px;
    > i {
      font-size: 16px;
      vertical-align: middle;
    }
}

.nav_bar{
    position: fixed;
    top: 64px;
    bottom: 0px;
    left: 0px;
    z-index: 0;
    // :global{
    //     ul{
    //         &.ant-menu{
    //             width: 200px;
    //             overflow: hidden;
    //         }
    //     }
    // }
}